# lionrock

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  init.gradle  release-drafter.yml
.github/workflows/: codeql-analysis.yml  gradle-pr.yml  gradle.yml  release-drafter.yml  release.yml
.run/: All Tests.run.xml
fdb-build/: Dockerfile  build_env.Dockerfile
lionrock-cli/: build.gradle
lionrock-cli/src/main/java/io/github/panghy/lionrock/cli/: ConnectionState.java  LionrockCLI.java  LionrockShell.java
lionrock-fdb-record-layer-client/: build.gradle
lionrock-fdb-record-layer-client/src/main/java/io/github/panghy/lionrock/foundationdb/record/: RemoteFDBDatabaseFactory.java  RemoteFDBLocalityProvider.java
lionrock-fdb-record-layer-client/src/test/java/io/github/panghy/lionrock/foundationdb/record/: RemoteRecordLayerTests.java
lionrock-fdb-record-layer-client/src/test/proto/: sample.proto
lionrock-foundationdb-client/: build.gradle
lionrock-foundationdb-client/src/main/java/io/github/panghy/lionrock/client/foundationdb/: GrpcAsyncKeyValueIterator.java  RemoteFoundationDBDatabaseFactory.java  RemoteLocalityUtil.java
lionrock-foundationdb-client/src/main/java/io/github/panghy/lionrock/client/foundationdb/impl/: FDBErrorCodes.java  MutationsBatcher.java  NamedCompletableFuture.java  RemoteDatabase.java  RemoteTransaction.java  SequenceResponseDemuxer.java  StreamingDatabaseResponseVisitor.java  StreamingDatabaseResponseVisitorStub.java
lionrock-foundationdb-client/src/main/java/io/github/panghy/lionrock/client/foundationdb/impl/collections/: GrpcAsyncIterable.java  GrpcAsyncIterator.java  GrpcAsyncKeyValueIterable.java  GrpcAsyncKeyValueIterator.java
lionrock-foundationdb-client/src/main/java/io/github/panghy/lionrock/client/foundationdb/mixins/: DatabaseMixin.java  ReadTransactionMixin.java  TransactionMixin.java
lionrock-foundationdb-client/src/test/java/io/github/panghy/lionrock/client/foundationdb/: GrpcAsyncKeyValueIteratorTest.java
lionrock-foundationdb-client/src/test/java/io/github/panghy/lionrock/client/foundationdb/impl/: AbstractFoundationDBClientTests.java  FDBErrorCodesTest.java  FoundationDBClientTests.java  SequenceResponseDemuxerTest.java
lionrock-foundationdb-client/src/test/java/io/github/panghy/lionrock/client/foundationdb/impl/collections/: GrpcAsyncIterableTest.java  GrpcAsyncIteratorTest.java  GrpcAsyncKeyValueIterableTest.java  GrpcAsyncKeyValueIteratorTest.java
lionrock-foundationdb-server/: Dockerfile  build.gradle  foundationdb_base.Dockerfile  init_foundationdb.cluster.sh  run_foundationdb.sh  self_contained.Dockerfile
lionrock-foundationdb-server/release/: lionrock.yaml  start.bash
lionrock-foundationdb-server/src/main/java/com/lirvanalabs/lionrock/foundationdb/: Configuration.java  FoundationDbGrpcFacade.java
lionrock-foundationdb-server/src/main/java/io/github/panghy/lionrock/: Configuration.java  FoundationDbGrpcFacade.java  LionrockConfiguration.java
lionrock-foundationdb-server/src/main/java/io/github/panghy/lionrock/foundationdb/: Configuration.java  FoundationDbGrpcFacade.java
lionrock-foundationdb-server/src/main/resources/: application.yml
lionrock-foundationdb-server/src/test/java/com/lirvanalabs/lionrock/foundationdb/: AbstractGrpcTest.java  AbstractStreamingGrpcTest.java  BidirectionalStreamingTests.java  FoundationDbGrpcFacadeTests.java  UnaryOperationTests.java  WatchTest.java  WriteConflictTest.java
lionrock-foundationdb-server/src/test/java/io/github/panghy/lionrock/: FoundationDbServerGrpcTests.java  GrpcTestSuite.java  TestFDBVersionstamp.java
lionrock-foundationdb-server/src/test/java/io/github/panghy/lionrock/foundationdb/: AbstractGrpcTest.java  AbstractStreamingGrpcTest.java  BidirectionalStreamingTests.java  GrpcTestSuite.java  TestFDBVersionstamp.java  UnaryOperationTests.java  WatchTest.java  WriteConflictTest.java
lionrock-foundationdb-server/src/test/java/io/github/panghy/lionrock/foundationdb/integration/: AbstractFoundationDBClientTests.java  FoundationDBClientTests.java
lionrock-grpc-tests/: build.gradle
lionrock-grpc-tests/src/testFixtures/java/io/github/panghy/lionrock/tests/: AbstractGrpcTest.java  AbstractStreamingGrpcTest.java  BidirectionalStreamingTests.java  UnaryOperationTests.java  WatchTest.java  WriteConflictTest.java
lionrock-inmemory-server/: Dockerfile  build.gradle
lionrock-inmemory-server/release/: start.bash
lionrock-inmemory-server/src/main/java/io/github/panghy/lionrock/: InmemoryServer.java
lionrock-inmemory-server/src/main/java/io/github/panghy/lionrock/inmemory/: BytesKey.java  BytesValue.java  InmemoryDatabase.java  InmemoryServer.java
lionrock-inmemory-server/src/test/java/io/github/panghy/lionrock/: InmemoryServerGrpcTests.java  InmemoryServerTest.java
lionrock-inmemory-server/src/test/java/io/github/panghy/lionrock/inmemory/: BidirectionalStreamingTests.java  UnaryOperationTests.java  WatchTest.java  WriteConflictTest.java
lionrock-proto-java/: build.gradle
proto/: lionrock.proto
