plugins {
    id 'java'
    id 'jacoco'
    // https://github.com/researchgate/gradle-release/issues/363
    id 'net.researchgate.release' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'io.github.panghy.lionrock'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.5")
        set('wavefrontVersion', "3.0.1")
        set('grpcVersion', "1.53.0")
        set('protobufVersion', "3.22.1")
        set('guavaVersion', '31.1-jre')
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

release {
    tagTemplate = 'v${version}'
    preTagCommitMessage = '[skip ci] [Gradle Release Plugin] - pre tag commit:'
    git {
        requireBranch.set('master')
    }
}

// tag::coverageTask[]
// task to gather code coverage from multiple subprojects
// NOTE: the `JacocoReport` tasks do *not* depend on the `test` task by default. Meaning you have to ensure
// that `test` (or other tasks generating code coverage) run before generating the report.
// You can achieve this by calling the `test` lifecycle task manually
// $ ./gradlew test codeCoverageReport
tasks.register("codeCoverageReport", JacocoReport) {
    // If a subproject applies the 'jacoco' plugin, add the result it to the report
    subprojects { subproject ->
        subproject.plugins.withType(JacocoPlugin).configureEach {
            subproject.tasks.matching({ t -> t.extensions.findByType(JacocoTaskExtension) }).configureEach { testTask ->
                sourceSets subproject.sourceSets.main
                executionData(testTask)
            }

            // To automatically run `test` every time `./gradlew codeCoverageReport` is called,
            // you may want to set up a task dependency between them as shown below.
            // Note that this requires the `test` tasks to be resolved eagerly (see `forEach`) which
            // may have a negative effect on the configuration time of your build.
            subproject.tasks.matching({ t -> t.extensions.findByType(JacocoTaskExtension) }).forEach {
                rootProject.tasks.codeCoverageReport.dependsOn(it)
            }
        }
    }

    // enable the different report types (html, xml, csv)
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}
// end::coverageTask[]
