plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java-library'
    id 'java-test-fixtures'
}

java {
    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    testFixturesImplementation project(':lionrock-proto-java')
    testFixturesImplementation project(':lionrock-foundationdb-client')
    testFixturesImplementation project(":lionrock-grpc-tests")
    testFixturesImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testFixturesImplementation "io.grpc:grpc-api:${grpcVersion}"
    testFixturesImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testFixturesImplementation('net.devh:grpc-spring-boot-starter:2.13.1.RELEASE')

    testFixturesImplementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testFixturesImplementation 'io.zipkin.brave:brave-instrumentation-grpc'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'

    testFixturesRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testFixturesAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}